VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65e46e1014e322e72bf0'
VITE_APPWRITE_DATABASE_ID = '65e47408089d7732d03b'
VITE_APPWRITE_COLLECTION_ID = '65e47448bf9d1216db11'
VITE_APPWRITE_BUCKET_ID = '65e475f904979bc120a6'